# HealthE

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/CustomComponents/: CustomLoadingButton.java  CustomUserActivityItem.java
app/src/main/java/Utilities/: Firebase.java  User.java  utils.java
app/src/main/res/anim/: slide_exit.xml  slide_reverse_exit.xml
app/src/main/res/drawable/: btn_fill_color_gray.xml  btn_fill_color_pastelred.xml  btn_fill_color_primary.xml  btn_fill_color_scheme_coral.xml  btn_fill_color_white.xml  circular_gray.xml  circular_white.xml  ic_account_box_colorprimary_24dp.xml  ic_add_color_primary_24dp.xml  ic_check_circle_color_primary_24dp.xml  ic_close_gray_24dp.xml  ic_group_colorprimary_24dp.xml  ic_location_on_color_gainsboro_24dp.xml  ic_person_add_color_primary_24dp.xml  ic_phone_color_gainsboro_24dp.xml  inputfield.xml  inputfield_blank.xml  rounded_corner.xml  rounded_corner_color_primary.xml  rounded_corner_white.xml  spinner_border.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_display_user.xml  activity_edit_user_profile.xml  activity_get_location.xml  activity_main.xml  activity_request_donation.xml  activity_verification_success.xml  activity_verify_mobile.xml  custom_loading_button.xml  custom_user_activity_item.xml  fragment_user_activities.xml  simple_spinner_item.xml
app/src/main/res/values/: colors.xml  custom_loading_button.xml  data_array.xml  (+3 more)
app/src/main/res/values-ne-rNP/: strings.xml
(+23 files in other folders)
