<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSchemePastelRed"
    tools:context=".MainActivity" >


    <View
        android:id="@+id/registerformbg"
        android:layout_width="0dp"
        android:layout_height="480dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mainlogo"
        android:layout_width="138dp"
        android:layout_height="177dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/registerformbg"
        app:layout_constraintStart_toStartOf="@+id/registerformbg"
        app:layout_constraintTop_toTopOf="@+id/registerformbg"
        app:srcCompat="@drawable/heartbeatlogo" />

    <EditText
        android:id="@+id/phoneInputField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/inputfield"
        android:drawableLeft="@drawable/ic_account_box_colorprimary_24dp"
        android:ems="10"
        android:hint="@string/phone_input_hint"
        android:inputType="phone"
        android:padding="8dp"
        android:textColor="@color/colorSchemeGray"
        app:layout_constraintEnd_toEndOf="@+id/registerformbg"
        app:layout_constraintStart_toStartOf="@+id/registerformbg"
        app:layout_constraintTop_toBottomOf="@+id/mainlogo" />

</androidx.constraintlayout.widget.ConstraintLayout>