<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSchemePastelRed"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollViewContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorSchemePastelRed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="400dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/registerformbg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/rounded_corner"
                android:elevation="12dp"
                android:paddingBottom="24dp"
                android:translationX="0dp"
                android:translationY="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/mainlogo"
                    android:layout_width="138dp"
                    android:layout_height="177dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/app_name"
                    app:layout_constraintEnd_toEndOf="@+id/registerformbg"
                    app:layout_constraintStart_toStartOf="@+id/registerformbg"
                    app:layout_constraintTop_toTopOf="@+id/registerformbg"
                    app:srcCompat="@drawable/heartbeatlogo" />

                <EditText
                    android:id="@+id/phoneInputField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/inputfield"
                    android:drawableLeft="@drawable/ic_account_box_colorprimary_24dp"
                    android:drawablePadding="4dp"
                    android:ems="10"
                    android:hint="@string/phone_input_hint"
                    android:inputType="phone"
                    android:paddingLeft="8dp"
                    android:paddingTop="12dp"
                    android:paddingRight="8dp"
                    android:paddingBottom="12dp"
                    android:textColor="@color/colorSchemeGray"
                    android:textColorLink="@color/colorSchemeGray"
                    app:layout_constraintEnd_toEndOf="@+id/registerformbg"
                    app:layout_constraintHorizontal_bias="0.166"
                    app:layout_constraintStart_toStartOf="@+id/registerformbg"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/const_layout_bld_grp"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    app:layout_constraintEnd_toEndOf="@+id/registerformbg"
                    app:layout_constraintStart_toStartOf="@+id/registerformbg"
                    app:layout_constraintTop_toBottomOf="@+id/textView6">

                    <RelativeLayout
                        android:id="@+id/relative_layout_bld_grp"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <EditText
                            android:id="@+id/editTextBldGrpPseudo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/inputfield"
                            android:clickable="false"
                            android:drawableLeft="@drawable/ic_group_colorprimary_24dp"
                            android:editable="false"
                            android:ems="10"
                            android:enabled="false"
                            android:inputType="phone"
                            android:paddingLeft="8dp"
                            android:paddingTop="12dp"
                            android:paddingRight="8dp"
                            android:paddingBottom="12dp" />

                        <Spinner
                            android:id="@+id/spinner_blood_grp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="38dp" />


                    </RelativeLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/register_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/btn_fill_color_primary"
                    android:text="Participate!"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toEndOf="@+id/registerformbg"
                    app:layout_constraintStart_toStartOf="@+id/registerformbg"
                    app:layout_constraintTop_toBottomOf="@+id/const_layout_bld_grp" />

                <TextView
                    android:id="@+id/textViewForRequestDonation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="OR"
                    app:layout_constraintEnd_toEndOf="@+id/registerformbg"
                    app:layout_constraintStart_toStartOf="@+id/registerformbg"
                    app:layout_constraintTop_toBottomOf="@+id/register_btn" />

                <Button
                    android:id="@+id/registerReqDonationBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/btn_fill_color_scheme_coral"
                    android:text="Request Donation"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/registerformbg"
                    app:layout_constraintHorizontal_bias="0.484"
                    app:layout_constraintStart_toStartOf="@+id/registerformbg"
                    app:layout_constraintTop_toBottomOf="@+id/textViewForRequestDonation" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/phone_input_label"
                    android:textColor="@color/colorSchemePastelRed"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/phoneInputField"
                    app:layout_constraintTop_toBottomOf="@+id/mainlogo" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Blood Group"
                    android:textColor="@color/colorSchemePastelRed"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="@+id/const_layout_bld_grp"
                    app:layout_constraintTop_toBottomOf="@+id/phoneInputField" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>