<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/customLoadingBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_fill_color_primary"
            android:text="Button"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/customLoadingBtnProgressBar"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Small.Title"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:clickable="false"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorWhite"
            android:indeterminateTintMode="src_atop"
            android:translationZ="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/customLoadingBtn"
            app:layout_constraintEnd_toEndOf="@+id/customLoadingBtn"
            app:layout_constraintStart_toStartOf="@+id/customLoadingBtn"
            app:layout_constraintTop_toTopOf="@+id/customLoadingBtn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>